<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00513" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00513" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-beta-00513" />
      <PackageReference Include="LiteDB" Version="4.1.4" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    </ItemGroup>

</Project>
