<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00508" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00508" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hugs" />
    </ItemGroup>

</Project>
